.second_container {
  width: 1200px;
  margin: 40px auto;
}

.second_container .head {
  font-size: 22px;
  margin-top: 30px;
  padding-left: 5px;
}

.card-list {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin: 20px auto;
  overflow: hidden;
  gap: 10px;
  justify-content: start;
}

.card-container .subject {
  padding: 0 5px;
  text-align: center;
  margin: 5px auto;
}

.card-container .amount_section {
  margin-bottom: 0;
  border-bottom: 3px solid rgb(87, 235, 185);
  padding: 8px 0;
  background-color: teal;
  color: aliceblue;
  font-size: 17px;
  text-align: center;
}
.card-container {
  display: flex;
  width: 250px;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border: 1px solid grey;
  border-radius: 5px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
  margin: 10px 15px;
}

.card-container:hover {
  background-color: rgb(194, 195, 195);
  transform: scale(1.05);
}

.card-container img {
  width: 100%;
  object-fit: fill;
}

.category {
  display: flex;
  justify-content: center;
  margin: 10px auto;
}
